title: Saxon Strength
new-page: true
is-card: true
view-if: saxony_spd and saxon_affairs_timer <= 0
on-arrival: saxon_affairs_timer += 6
tags: state_affairs
card-image: img/braun.jpg
#subtitle: The state government of Saxony is a key socialist stronghold...

= Saxon Affairs

Saxony, one of the most industrialized and left-wing states in Germany, is governed by our party in coalition with [? if red_saxony: the **KPD**?][? if not red_saxony and not saxony_toleration: the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]?][? if saxony_toleration: the bourgeois parties on a toleration basis?]. Saxony represents a crucial stronghold of working-class power and democracy in Germany.

We can enact policies in Saxony.

- @police_loyalty: Bolster the loyalty of the police.
- @police_strength: Recruit additional police.
- @bureaucracy: Purge the bureaucracy of <span style="color: #808080;">reactionary</span> elements.
- @ban_sa: Ban the <span style="color: #7A3C00;">**SA**</span>, the <span style="color: #7A3C00;">Nazi</span> paramilitary group.
- @prosecute_sa: Target the <span style="color: #7A3C00;">**SA**</span>, and minimize their disruptions.
- @unban_sa: Reverse the <span style="color: #7A3C00;">**SA**</span> ban.
- @ban_rfb: Ban the <span style="color: #8B0000;">**RFB**</span>, the <span style="color: #700000;">Communist</span> paramilitary.
- @unban_rfb: Reverse the <span style="color: #8B0000;">**RFB**</span> ban.
- @ban_sh: Ban the <span style="color: #3E88B3;">**Stahlhelm**</span>, the Nationalist paramilitary.
- @unban_sh: Reverse the <span style="color: #3E88B3;">**Stahlhelm**</span> ban.
- @root: No new policies are needed.
- @easy_discard
- @cancel_advisor_action

@police_loyalty
view-if: saxon_police_loyalty < 1
on-arrival: saxon_police_loyalty += 0.1

The police have historically been overrun with <span style="color: #808080;">reactionaries</span>, and we are trying to change this, little by little. We have improved the training and recruitment process to select for a broader demographic than the traditional <span style="color: #3E88B3;">conservatives</span>, and to put a tighter leash on their political activity. In addition, we set up committees to investigate the ranks of the police and remove those with <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> sympathies. It is a slow and arduous work.

Current police loyalty: [+ saxon_police_loyalty : loyalty +].

@police_strength
on-arrival: saxon_police_strength += 20

We have increased the size of the Saxon police.

@bureaucracy
on-arrival: saxon_purge += 1; saxon_police_loyalty += 0.05; nationalism -= 3; pacifism += 1; democratization += 1; pro_republic += 3*(1-dissent); new_middle_spd += 2*(1-dissent) if democratization >= 3; new_middle_z += 0.5; new_middle_ddp += 1; new_middle_lvp += 2; coup_progress += 0.5; dvp_left += 0.5; ddp_left += 0.25; lvp_left += 0.5

The bureaucracy is deeply <span style="color: #808080;">reactionary</span>, and many abuse their power to favor the <span style="color: #3E88B3;">political right</span>. By removing the <span style="color: #3E88B3;">pro-monarchy</span> and <span style="color: #7A3C00;">pro-dictatorship</span> elements, we can democratize it. Some of our opponents claim that we are infringing on individual freedoms, but perhaps the security of the republic requires it.

@ban_sa
view-if: nazi_urgency >= 3 and sa_banned == 0
unavailable-subtitle: [+ chancellor +] has threatened a <i>Reichsexekution</i>, if we don't follow the orders of his decree.
on-arrival: sa_strength *= 0.9; sa_strength *= 0.75 if saxon_police_loyalty >= 0.75; sa_banned_pro = 1 if saxon_police_loyalty >= 0.75; sa_banned_pro = 0 if saxon_police_loyalty < 0.75; sa_banned = 1; dvp_relation -= 3; saxon_police_loyalty -= 0.05; sa_militancy -= 0.05; sa_ban_timer = 6; coup_progress -= 2 if coup_progress >= 6

As it turns out, the <span style="color: #7A3C00;">Nazi</span> <span style="color: #7A3C00;">**SA**</span> has many allies in the police and bureaucracy. Our relationship with the police weakens, and the <span style="color: #7A3C00;">**SA**</span> can still organize illegally, right under the police's noses. [? if sa_banned_pro : Nevertheless, the <span style="color: #7A3C00;">**SA**</span> is substantially weakened by our ban. ?] 

[? if coup_progress >= 6: There are reports of an imminent coup by the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span>. We have disrupted some of these plans, but the threat is still present. ?]

@prosecute_sa
view-if: nazi_urgency >= 3 and not sa_banned and (chancellor == "Papen" or chancellor == "Schleicher")
on-arrival: sa_strength *= 0.97; sa_militancy -= 0.02; saxon_police_loyalty -= 0.02; sa_strength *= 0.98 if saxon_police_loyalty >= 0.75

While an outright ban on the <span style="color: #7A3C00;">**SA**</span> may be out of reach, we can make life as difficult as possible for the <span style="color: #7A3C00;">Storm Troopers</span>. The most reckless among them can be prosecuted on charges of murder and related crimes, and we can ensure legal public demonstrations and meetings are protected from their unlawful disruptions.

@unban_sa
view-if: sa_banned = 1
on-arrival: sa_banned = 0; sa_strength += 100; sa_militancy += 0.05; coup_progress += 2 if sa_coup_progress >= 6

The <span style="color: #7A3C00;">**SA**</span> is no longer banned. They immediately go on a recruiting spree.

@ban_sh
on-arrival: sh_strength *= 0.85; sh_strength *= 0.7 if saxon_police_loyalty >= 0.75; sh_banned = 1; dvp_relation -= 5; lvp_relation -= 2; saxon_police_loyalty -= 0.1; sh_ban_timer = 6; sh_coup_progress = coup_progress; coup_progress -= 1 if coup_progress >= 6
view-if: sh_banned == 0

Banning the <span style="color: #3E88B3;">**Stahlhelm**</span> weakens our relationship with the political <span style="color: #3E88B3;">right</span> and the police. However, this protects democratic stability in Saxony. In addition, the <span style="color: #3E88B3;">**Stahlhelm**</span> still operates out of public sight. 

@unban_sh
view-if: sh_banned = 1
on-arrival: sh_banned = 0; sh_strength += 100; coup_progress += 2 if sh_coup_progress >= 6

The <span style="color: #3E88B3;">**Stahlhelm**</span> is no longer banned.


@ban_rfb
view-if: communist_coalition < 3 and rfb_banned = 0
on-arrival: kpd_relation -= 15; rfb_strength -= 50; rfb_banned = 1; communist_coalition -= 1; z_relation += 5; dvp_relation += 5; ddp_relation += 5; lvp_relation += 5; saxon_police_loyalty += 0.1; dvp_left += 1; ddp_left += 0.5; lvp_left += 1

The ban is enthusiastically carried out by the police, perhaps too enthusiastically. The <span style="color: #700000;">Communists</span> take this as one more reason why the <span style="color: #c00000;">Socialists</span> are traitors to the <span style="color: #9B0000;">left</span>. However, the <span style="color: #000000;">moderate</span> and <span style="color: #C0A054;">center-right</span> parties approve, as do the police.

@unban_rfb
view-if: rfb_banned = 1
on-arrival: rfb_banned = 0; rfb_strength += 50; saxon_police_loyalty -= 0.1

The <span style="color: #700000;">Communist</span> <span style="color: #700000;">**RFB**</span> is no longer banned.


