title: Alfred Hugenberg
is-pinned-card: true
tags: advisor, reformist
card-image: img\portraits\AlfredHugenberg.jpg
view-if: stampfer_advisor = 1
new-page: true 

= Alfred Hugenberg

Alfred Hugenberg is the owner of the Hugenberg Media Group, the largest organization of newspapers throughout Germany. He also leads the Industrialists within the 


- @media_
- @faction_support_
- @kpd_cooperation
- @root: Return to main


@media_
title: Media
subtitle: Manage our party's newspapers and media.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; media_timer -= 6; last_advisor_action = 1
go-to: media


@faction_support_
title: Media Faction
subtitle: We can use the Hugenberg Media Group to support a particular faction.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6

Which faction should we support?

- @support_left: Left
- @support_center: Center
- @support_labor: Labor
- @support_reform: Reformists
- @support_neorev: Neorevisionists

@support_left
on-arrival: left_dissent -= 8; left_strength += 8; editorial_line = "Left"

Vorwärts prints editorials in support of Left positions.

@support_center
on-arrival: center_dissent -= 8; center_strength += 8; editorial_line = "Center"

Vorwärts prints editorials in support of centrist positions.

@support_labor
on-arrival: labor_dissent -= 8; labor_strength += 8; editorial_line = "Labor"

Vorwärts prints editorials in support of the policies of the trade unions.

@support_reform
on-arrival: reformist_dissent -= 8; reformist_strength += 8; editorial_line = "Industrialists"

Vorwärts prints editorials in support of the reformist policies.

@support_neorev
view-if: neorevisionism
on-arrival: neorevisionist_dissent -= 8; neorevisionist_strength += 8; editorial_line = "Neorevisionists"

Vorwärts prints editorials in support of neorevisionist ideas.

@nsdap_cooperation
title: Cooperation with the <span style="color: #7A3C00;">**NSDAP**</span>
subtitle: Could we build closer ties with the <span style="color: #7A3C00;">**NSDAP**</span>?
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 2; kpd_relation += 4*(1-dissent); reformist_dissent += 2

Hugenberg works towards closer ties with the <span style="color: #7A3C00;">**KPD**</span> through our media.
